# SkillSwapApp

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  google-services.json  local.properties  settings.gradle
GroupAssignment2/Activity/: BookingAdapter.java  CalendarBookingActivity.java  ChatGPTHelper.java  CreateSkillActivity.java  IntroActivity.java  MainActivity.java  MatchAdapter.java  MatchSkillUser.java  MatchingResultActivity.java  NetworkUtil.java  OfflineTagSuggestor.java  RegisterActivity.java  SessionRequest.java  SimilarityUtil.java  SimpleSimilarity.java  SkillListActivity.java  SkillMatcher.java  SkillMatchingActivity.java  SkillProfileActivity.java  SkillUser.java  SplashActivity.java  UserProfileActivity.java  ViewBookedSkillActivity.java  ViewSessionRequestsActivity.java  WishListActivity.java
GroupAssignment2/Adapter/: BookedSkillAdapter.java  CourseAdapter.java  SkillAdapter.java  SkillCheckboxAdapter.java  SkillMatchAdapter.java
GroupAssignment2/Domain/: BookingDomain.java  CourseDomain.java  SkillDomain.java  UserDomain.java
GroupAssignment2/Util/: FirebaseConfig.java  UserMatcher.java
drawable/: activity_create_skill.xml  activity_main.xml  activity_matching_result.xml  activity_view_requests.xml  ic_add.xml  ic_chevron_right.xml  ic_person.xml  item_match.xml  popup_ai_chat.xml  red_button.xml  red_circle.xml  roundwhitebg.xml  splash.xml
layout/: activity_calendar_booking.xml  activity_create_skill.xml  activity_intro.xml  activity_main.xml  activity_register.xml  activity_skill_list.xml  activity_skill_matching.xml  activity_skill_profile.xml  activity_splash.xml  activity_user_profile.xml  activity_view_requests.xml  activity_wishlist.xml  dialog_edit_skill.xml  item_matched_user.xml  item_skill_checkbox.xml  item_skill_with_wishlist.xml  popup_ai_chat.xml  viewholder_booked_skill.xml  viewholder_booking_item.xml  viewholder_course.xml  viewholder_skill_item.xml
values/: ic_launcher_background.xml  strings.xml  themes.xml
values-night/: themes.xml
(+5 files in other folders)
